ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: unset;
}

.attribute-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  .main-info{
    text-align: center;
  }
}

